server {
	listen    80;       
	server_name  jd.com www.jd.com;

	index  index.html index.htm index.php; #自动定位index.php
	root   /usr/share/nginx/html/blog/public; #项目目录
	
	location / {
        if ( -f $request_filename) { #如果是常规文件，不做处理
			break;
		}
		if ( !-e $request_filename) { #如果访问的目录不存在,择把目录部分追加到index.php后面
			rewrite ^(.*)$ /index.php/$1 last;
			break;
		}
    }
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        root   /usr/share/nginx/html/blog;
    }

	location ~ \.php$ {
		root /var/www/html/blog/public;
		fastcgi_pass   php7.2-fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	access_log  /var/log/nginx/blog.access.log  main;
	error_log  /var/log/nginx/blog.error.log error;
}
